<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
</head>
<body>
 <header>
    <h1>CAKES</h1>

 
 <nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
    </ul>
 </nav>
 
</header> 

<section class="hero">
    <h1>the hero</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quas?</p>
    <button>learn nmore</button>

</section>

<section class="About">
    <h2>About us</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis at praesentium nihil molestias qui debitis quaerat fugit omnis, adipisci minima nulla! Cum quasi dolorum necessitatibus quae sunt rerum, ipsa nam.</p>
</section>
<section class="box"></section>
<div class="box"></div>
<h3>1</h3/p>
    <p>lorem ipsum dolor sit amet consectetur adipisicing <elit class="p"></elit>
        <div class="box"></div>

<section class="amanda">

    
    <div class="text">
        <h2>heading here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laboriosam officia dolorem voluptas adipisci cum atque animi maiores dolor nisi.</p>
    </div>
    <div><img src="././download.jpg" alt=""></div>
</section>
   <script src="./main.js"></script>
</body
</html>

   